SPOTIFY_CLIENT_SECRET=7c4ef5e4001841228a21b4c372d92b02
OPENAI_API_KEY=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
